-- Nettoyage préalable (Optionnel, à utiliser avec précaution)
-- DELETE FROM votes; DELETE FROM options; DELETE FROM polls; DELETE FROM superpolls; DELETE FROM users;

-- 1. Insertion des Utilisateurs (Rôles : admin, user)
INSERT INTO users (user_id, name, last_name, password, email, role) VALUES
('u1', 'Alice', 'Durand', 'hash_alice_123', 'alice@example.com', 'admin'),
('u2', 'Bob', 'Lefebvre', 'hash_bob_456', 'bob@example.com', 'user'),
('u3', 'Charlie', 'Martin', 'hash_charlie_789', 'charlie@example.com', 'user'),
('u4', 'Diane', 'Rossi', 'hash_diane_000', 'diane@example.com', 'user');

-- 2. Insertion des Superpolls (Conteneurs de sondages)
INSERT INTO superpolls (superpoll_id) VALUES
('sp_tech'),
('sp_lifestyle');

-- 3. Insertion des Polls (Sondages)
-- Note : Les dates sont au format TEXT (ISO 8601) recommandé pour SQLite
INSERT INTO polls (poll_id, title, description, creation_date, expiration_date, status, user_id, superpoll_id) VALUES
('p1', 'Meilleur langage 2024', 'Sondage sur les préférences de programmation', '2024-01-10 10:00:00', '2024-12-31 23:59:59', 'open', 'u1', 'sp_tech'),
('p2', 'Destination de rêve', 'Où souhaitez-vous partir cet été ?', '2024-01-15 09:00:00', '2024-06-01 18:00:00', 'open', 'u1', 'sp_lifestyle');

-- 4. Insertion des Options pour les sondages
-- Poll p1 (Tech)
INSERT INTO options (option_id, descriptive_text, creation_date, vote_count, poll_id) VALUES
('opt1_p1', 'Python', '2024-01-10 10:05:00', 2, 'p1'),
('opt2_p1', 'TypeScript', '2024-01-10 10:05:00', 1, 'p1'),
('opt3_p1', 'Rust', '2024-01-10 10:05:00', 0, 'p1');

-- Poll p2 (Lifestyle)
INSERT INTO options (option_id, descriptive_text, creation_date, vote_count, poll_id) VALUES
('opt1_p2', 'Japon', '2024-01-15 09:10:00', 1, 'p2'),
('opt2_p2', 'Islande', '2024-01-15 09:10:00', 1, 'p2');

-- 5. Insertion des Votes
-- (Assure-toi que la logique de vote_count dans 'options' est mise à jour via des triggers ou ton code applicatif)
INSERT INTO votes (vote_id, creation_date, user_id, option_id) VALUES
('v1', '2024-01-11 14:20:00', 'u2', 'opt1_p1'), -- Bob vote pour Python
('v2', '2024-01-12 11:00:00', 'u3', 'opt1_p1'), -- Charlie vote pour Python
('v3', '2024-01-12 15:30:00', 'u4', 'opt2_p1'), -- Diane vote pour TypeScript
('v4', '2024-01-16 08:45:00', 'u2', 'opt1_p2'), -- Bob vote pour Japon
('v5', '2024-01-17 19:12:00', 'u3', 'opt2_p2'); -- Charlie vote pour Islande
